# Sign up at https://api-portal.systembolaget.se/ and subscribe to the API to receive an API key.
SYSTEMBOLAGET_API_KEY=YOUR_API_KEY
# Register the application in Sentry to get your DSN.
SENTRY_DSN=YOUR_SENTRY_DSN